info face="Eras Bold ITC" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itc_0.png"
chars count=106
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=74    xadvance=16    page=0  chnl=15
char id=33   x=36    y=240   width=17    height=43    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=34   x=421   y=283   width=20    height=12    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=35   x=0     y=196   width=41    height=43    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=36   x=267   y=0     width=31    height=57    xoffset=5     yoffset=9     xadvance=42    page=0  chnl=15
char id=37   x=58    y=59    width=58    height=44    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=38   x=278   y=58    width=47    height=44    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=39   x=442   y=283   width=10    height=12    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=229   y=0     width=18    height=58    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=41   x=248   y=0     width=18    height=58    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=42   x=420   y=261   width=25    height=21    xoffset=4     yoffset=16    xadvance=32    page=0  chnl=15
char id=43   x=214   y=237   width=38    height=36    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=44   x=485   y=260   width=19    height=16    xoffset=-1    yoffset=51    xadvance=19    page=0  chnl=15
char id=45   x=468   y=282   width=19    height=8     xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=46   x=453   y=282   width=14    height=11    xoffset=2     yoffset=48    xadvance=19    page=0  chnl=15
char id=47   x=0     y=0     width=39    height=58    xoffset=-9    yoffset=16    xadvance=28    page=0  chnl=15
char id=48   x=40    y=105   width=39    height=44    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=49   x=482   y=137   width=23    height=43    xoffset=10    yoffset=16    xadvance=42    page=0  chnl=15
char id=50   x=403   y=182   width=37    height=43    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=51   x=234   y=104   width=36    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=52   x=247   y=193   width=39    height=43    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=53   x=197   y=104   width=36    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=54   x=119   y=104   width=38    height=44    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=55   x=0     y=240   width=35    height=43    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=56   x=158   y=104   width=38    height=44    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=57   x=167   y=193   width=39    height=43    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=58   x=338   y=272   width=15    height=32    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=59   x=132   y=237   width=19    height=40    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=60   x=152   y=237   width=30    height=39    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=446   y=261   width=38    height=20    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=62   x=183   y=237   width=30    height=39    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=63   x=478   y=182   width=33    height=43    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=64   x=225   y=59    width=52    height=44    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=65   x=407   y=94    width=55    height=43    xoffset=-3    yoffset=16    xadvance=52    page=0  chnl=15
char id=66   x=84    y=194   width=41    height=43    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=67   x=420   y=49    width=40    height=44    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=68   x=304   y=149   width=46    height=43    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=69   x=207   y=193   width=39    height=43    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=70   x=365   y=182   width=37    height=43    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=71   x=373   y=49    width=46    height=44    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=72   x=463   y=93    width=48    height=43    xoffset=2     yoffset=16    xadvance=52    page=0  chnl=15
char id=73   x=489   y=0     width=17    height=43    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=271   y=104   width=33    height=44    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=75   x=256   y=149   width=47    height=43    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=76   x=441   y=182   width=36    height=43    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=77   x=0     y=152   width=54    height=43    xoffset=2     yoffset=16    xadvance=59    page=0  chnl=15
char id=78   x=159   y=149   width=48    height=43    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=79   x=172   y=59    width=52    height=44    xoffset=1     yoffset=16    xadvance=55    page=0  chnl=15
char id=80   x=287   y=193   width=38    height=43    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=81   x=117   y=59    width=54    height=44    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=82   x=439   y=138   width=42    height=43    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=83   x=305   y=103   width=32    height=44    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=84   x=351   y=138   width=43    height=43    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=85   x=326   y=49    width=46    height=44    xoffset=3     yoffset=16    xadvance=50    page=0  chnl=15
char id=86   x=55    y=150   width=53    height=43    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=87   x=338   y=94    width=68    height=43    xoffset=2     yoffset=16    xadvance=70    page=0  chnl=15
char id=88   x=109   y=149   width=49    height=43    xoffset=-4    yoffset=16    xadvance=44    page=0  chnl=15
char id=89   x=208   y=149   width=47    height=43    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=90   x=42    y=196   width=41    height=43    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=91   x=207   y=0     width=21    height=58    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=75    y=0     width=34    height=58    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=93   x=161   y=0     width=22    height=58    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=387   y=261   width=32    height=21    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=95   x=0     y=318   width=34    height=7     xoffset=-1    yoffset=62    xadvance=32    page=0  chnl=15
char id=96   x=368   y=261   width=16    height=7     xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=97   x=294   y=237   width=36    height=34    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=98   x=0     y=107   width=39    height=44    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=99   x=405   y=226   width=30    height=34    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=461   y=48    width=40    height=44    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=331   y=237   width=36    height=34    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=102  x=31    y=59    width=26    height=45    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=407   y=0     width=39    height=48    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=104  x=126   y=193   width=40    height=43    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=105  x=54    y=240   width=16    height=43    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=106  x=110   y=0     width=26    height=58    xoffset=-8    yoffset=16    xadvance=20    page=0  chnl=15
char id=107  x=326   y=193   width=38    height=43    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=108  x=71    y=240   width=16    height=43    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=109  x=0     y=284   width=56    height=33    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=465   y=226   width=40    height=33    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=111  x=253   y=237   width=40    height=34    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=112  x=326   y=0     width=40    height=48    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=113  x=367   y=0     width=39    height=48    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=114  x=96    y=282   width=26    height=33    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=115  x=436   y=226   width=28    height=34    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=105   y=238   width=26    height=42    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=57    y=284   width=38    height=33    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=118  x=227   y=274   width=39    height=32    xoffset=0     yoffset=27    xadvance=38    page=0  chnl=15
char id=119  x=123   y=281   width=60    height=32    xoffset=0     yoffset=27    xadvance=58    page=0  chnl=15
char id=120  x=184   y=277   width=42    height=32    xoffset=-1    yoffset=27    xadvance=41    page=0  chnl=15
char id=121  x=447   y=0     width=41    height=47    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=122  x=306   y=272   width=31    height=32    xoffset=1     yoffset=27    xadvance=34    page=0  chnl=15
char id=123  x=184   y=0     width=22    height=58    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=124  x=299   y=0     width=13    height=54    xoffset=10    yoffset=16    xadvance=32    page=0  chnl=15
char id=125  x=137   y=0     width=23    height=58    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=126  x=387   y=283   width=33    height=13    xoffset=5     yoffset=32    xadvance=43    page=0  chnl=15
char id=160  x=502   y=44    width=3     height=1     xoffset=-1    yoffset=74    xadvance=16    page=0  chnl=15
char id=161  x=88    y=238   width=16    height=43    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=162  x=0     y=59    width=30    height=47    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=163  x=80    y=104   width=38    height=44    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=164  x=368   y=226   width=36    height=34    xoffset=3     yoffset=20    xadvance=42    page=0  chnl=15
char id=165  x=395   y=138   width=43    height=43    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=166  x=313   y=0     width=12    height=54    xoffset=10    yoffset=16    xadvance=32    page=0  chnl=15
char id=167  x=40    y=0     width=34    height=58    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=168  x=488   y=277   width=22    height=6     xoffset=6     yoffset=16    xadvance=32    page=0  chnl=15
char id=215  x=354   y=272   width=32    height=29    xoffset=6     yoffset=23    xadvance=42    page=0  chnl=15
char id=247  x=267   y=272   width=38    height=32    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
