info face="Franklin Gothic Demi" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FGD_0.png"
chars count=106
char id=32   x=53    y=53    width=3     height=1     xoffset=-1    yoffset=78    xadvance=17    page=0  chnl=15
char id=33   x=483   y=89    width=16    height=42    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=34   x=102   y=265   width=21    height=18    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=35   x=433   y=137   width=36    height=42    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=36   x=173   y=0     width=34    height=52    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=37   x=439   y=90    width=43    height=42    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=38   x=463   y=0     width=45    height=44    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=39   x=500   y=89    width=11    height=18    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=40   x=246   y=0     width=18    height=52    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=41   x=208   y=0     width=18    height=52    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=42   x=0     y=266   width=31    height=26    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=43   x=387   y=221   width=34    height=31    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=44   x=488   y=215   width=13    height=20    xoffset=2     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=251   y=261   width=18    height=7     xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=46   x=179   y=262   width=13    height=10    xoffset=2     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=93    y=0     width=39    height=52    xoffset=-5    yoffset=18    xadvance=35    page=0  chnl=15
char id=48   x=231   y=53    width=36    height=44    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=49   x=401   y=46    width=37    height=43    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=50   x=476   y=45    width=35    height=43    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=157   y=53    width=36    height=44    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=52   x=439   y=46    width=36    height=43    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=53   x=37    y=101   width=35    height=43    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=54   x=268   y=53    width=35    height=44    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=55   x=174   y=185   width=33    height=42    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=56   x=194   y=53    width=36    height=44    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=57   x=304   y=53    width=35    height=44    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=58   x=373   y=221   width=13    height=32    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=59   x=300   y=185   width=13    height=42    xoffset=2     yoffset=28    xadvance=17    page=0  chnl=15
char id=60   x=369   y=184   width=30    height=36    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=61   x=67    y=266   width=34    height=18    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=62   x=400   y=180   width=30    height=36    xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=63   x=73    y=100   width=33    height=43    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=64   x=384   y=0     width=46    height=45    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=65   x=0     y=145   width=41    height=42    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=66   x=164   y=142   width=38    height=42    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=67   x=40    y=55    width=39    height=44    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=68   x=320   y=142   width=37    height=42    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=69   x=106   y=187   width=33    height=42    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=70   x=140   y=185   width=33    height=42    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=71   x=80    y=53    width=38    height=44    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=72   x=396   y=137   width=36    height=42    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=73   x=286   y=185   width=13    height=42    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=74   x=295   y=98    width=23    height=43    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=75   x=203   y=142   width=38    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=76   x=208   y=185   width=30    height=42    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=77   x=389   y=94    width=49    height=42    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=78   x=0     y=188   width=35    height=42    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=79   x=0     y=56    width=39    height=44    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=80   x=470   y=133   width=35    height=42    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=81   x=53    y=0     width=39    height=52    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=82   x=281   y=142   width=38    height=42    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=83   x=119   y=53    width=37    height=44    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=84   x=71    y=188   width=34    height=42    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=0     y=101   width=36    height=43    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=86   x=84    y=144   width=39    height=42    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=87   x=332   y=98    width=56    height=42    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=88   x=42    y=145   width=41    height=42    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=89   x=124   y=142   width=39    height=42    xoffset=-3    yoffset=18    xadvance=34    page=0  chnl=15
char id=90   x=358   y=141   width=37    height=42    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=91   x=284   y=0     width=17    height=52    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=92   x=133   y=0     width=39    height=52    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=93   x=302   y=0     width=16    height=52    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=94   x=32    y=266   width=34    height=22    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=95   x=193   y=262   width=35    height=8     xoffset=-1    yoffset=62    xadvance=33    page=0  chnl=15
char id=96   x=159   y=262   width=19    height=12    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=97   x=0     y=231   width=32    height=34    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=98   x=107   y=98    width=32    height=43    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=99   x=33    y=231   width=32    height=34    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=100  x=205   y=98    width=31    height=43    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=101  x=431   y=180   width=33    height=34    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=102  x=340   y=53    width=22    height=44    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=103  x=346   y=0     width=37    height=49    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=104  x=239   y=185   width=30    height=42    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=105  x=319   y=98    width=12    height=43    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=55    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=107  x=36    y=188   width=34    height=42    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=108  x=314   y=185   width=12    height=42    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=97    y=231   width=47    height=33    xoffset=3     yoffset=27    xadvance=53    page=0  chnl=15
char id=110  x=145   y=228   width=30    height=33    xoffset=3     yoffset=27    xadvance=36    page=0  chnl=15
char id=111  x=465   y=180   width=33    height=34    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=112  x=237   y=98    width=31    height=43    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=15
char id=113  x=140   y=98    width=32    height=43    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=114  x=207   y=228   width=20    height=33    xoffset=3     yoffset=27    xadvance=23    page=0  chnl=15
char id=115  x=66    y=231   width=30    height=34    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=116  x=269   y=98    width=25    height=43    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=117  x=176   y=228   width=30    height=33    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=118  x=312   y=228   width=31    height=32    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=119  x=228   y=228   width=47    height=32    xoffset=0     yoffset=28    xadvance=46    page=0  chnl=15
char id=120  x=276   y=228   width=35    height=32    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=121  x=173   y=98    width=31    height=43    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=122  x=344   y=224   width=28    height=32    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=123  x=227   y=0     width=18    height=52    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=124  x=319   y=0     width=13    height=52    xoffset=10    yoffset=18    xadvance=33    page=0  chnl=15
char id=125  x=265   y=0     width=18    height=52    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=126  x=124   y=265   width=34    height=13    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=160  x=57    y=53    width=3     height=1     xoffset=-1    yoffset=78    xadvance=17    page=0  chnl=15
char id=161  x=270   y=185   width=15    height=42    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=162  x=431   y=0     width=31    height=45    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=163  x=363   y=50    width=37    height=43    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=164  x=327   y=185   width=41    height=38    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=165  x=242   y=142   width=38    height=42    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=166  x=333   y=0     width=12    height=52    xoffset=10    yoffset=18    xadvance=33    page=0  chnl=15
char id=167  x=20    y=0     width=32    height=54    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=168  x=229   y=261   width=21    height=8     xoffset=6     yoffset=16    xadvance=33    page=0  chnl=15
char id=215  x=457   y=215   width=30    height=28    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=247  x=422   y=217   width=34    height=29    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
kernings count=258
kerning first=44  second=49  amount=1   
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=1   
kerning first=46  second=49  amount=1   
kerning first=48  second=49  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=2   
kerning first=49  second=46  amount=2   
kerning first=120 second=113 amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=49  second=52  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-1  
kerning first=53  second=52  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=55  second=46  amount=-5  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=56  second=49  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=2   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=118 second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=118 second=46  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=116 second=97  amount=1   
kerning first=116 second=58  amount=1   
kerning first=78  second=44  amount=1   
kerning first=78  second=46  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=83  second=65  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=84  second=74  amount=-3  
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=114 second=102 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=107 second=103 amount=1   
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=98  second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=115 amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
