info face="Aharoni" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ca_0.png"
chars count=107
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=383   y=168   width=9     height=31    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=34   x=465   y=199   width=21    height=12    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=276   y=137   width=28    height=34    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=36   x=252   y=138   width=23    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=77    y=195   width=37    height=31    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=38   x=171   y=140   width=37    height=40    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=39   x=487   y=199   width=11    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=156   y=140   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=141   y=140   width=14    height=41    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=323   y=203   width=17    height=16    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=43   x=305   y=137   width=32    height=33    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=44   x=499   y=196   width=11    height=11    xoffset=1     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=98    y=187   width=16    height=7     xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=46   x=28    y=260   width=9     height=8     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=191   y=213   width=19    height=30    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=313   y=171   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=211   y=210   width=13    height=30    xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=50   x=289   y=172   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=337   y=171   width=22    height=31    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=73    y=228   width=24    height=30    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=170   y=214   width=20    height=30    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=123   y=219   width=23    height=30    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=147   y=219   width=22    height=30    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=265   y=176   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=241   y=177   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=287   y=208   width=9     height=25    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=499   y=166   width=11    height=29    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=181   y=181   width=29    height=31    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=61   x=379   y=200   width=32    height=15    xoffset=5     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=211   y=178   width=29    height=31    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=63   x=473   y=134   width=24    height=32    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=0     y=62    width=48    height=45    xoffset=-1    yoffset=4     xadvance=45    page=0  chnl=15
char id=65   x=455   y=46    width=46    height=43    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=15
char id=66   x=334   y=91    width=34    height=43    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=67   x=97    y=50    width=34    height=45    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=68   x=215   y=94    width=39    height=43    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=69   x=463   y=90    width=26    height=43    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=70   x=0     y=152   width=26    height=43    xoffset=4     yoffset=5     xadvance=31    page=0  chnl=15
char id=71   x=49    y=55    width=47    height=45    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=72   x=174   y=94    width=40    height=43    xoffset=4     yoffset=5     xadvance=48    page=0  chnl=15
char id=73   x=490   y=90    width=12    height=43    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=206   y=49    width=26    height=44    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=75   x=90    y=101   width=41    height=43    xoffset=4     yoffset=5     xadvance=45    page=0  chnl=15
char id=76   x=436   y=91    width=26    height=43    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=77   x=301   y=47    width=56    height=43    xoffset=2     yoffset=5     xadvance=59    page=0  chnl=15
char id=78   x=45    y=108   width=44    height=43    xoffset=4     yoffset=5     xadvance=52    page=0  chnl=15
char id=79   x=417   y=0     width=49    height=45    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=80   x=369   y=91    width=34    height=43    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=81   x=243   y=0     width=51    height=47    xoffset=2     yoffset=4     xadvance=53    page=0  chnl=15
char id=82   x=295   y=93    width=38    height=43    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=83   x=132   y=50    width=33    height=45    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=84   x=404   y=91    width=31    height=43    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=85   x=166   y=49    width=39    height=44    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=86   x=407   y=47    width=47    height=43    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=87   x=233   y=49    width=67    height=43    xoffset=-1    yoffset=5     xadvance=66    page=0  chnl=15
char id=88   x=358   y=47    width=48    height=43    xoffset=-1    yoffset=5     xadvance=46    page=0  chnl=15
char id=89   x=0     y=108   width=44    height=43    xoffset=-1    yoffset=5     xadvance=41    page=0  chnl=15
char id=90   x=132   y=96    width=41    height=43    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=91   x=85    y=152   width=12    height=42    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=232   y=138   width=19    height=38    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=93   x=72    y=152   width=12    height=42    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=297   y=204   width=25    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=49    y=101   width=35    height=4     xoffset=-1    yoffset=52    xadvance=33    page=0  chnl=15
char id=96   x=412   y=199   width=16    height=14    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=375   y=135   width=35    height=32    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=98   x=99    y=0     width=35    height=49    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=0     y=196   width=24    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=100  x=63    y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=411   y=135   width=33    height=32    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=102  x=207   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=295   y=0     width=35    height=46    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=104  x=174   y=0     width=32    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=403   y=0     width=13    height=46    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=61    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=107  x=135   y=0     width=38    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=108  x=230   y=0     width=12    height=48    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=25    y=196   width=51    height=31    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=110  x=115   y=187   width=32    height=31    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=111  x=338   y=135   width=36    height=32    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=112  x=331   y=0     width=35    height=46    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=113  x=367   y=0     width=35    height=46    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=114  x=98    y=227   width=24    height=30    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=445   y=135   width=27    height=32    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=116  x=209   y=138   width=22    height=39    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=148   y=182   width=32    height=31    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=118  x=0     y=229   width=39    height=30    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=119  x=393   y=168   width=61    height=30    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=120  x=455   y=168   width=43    height=30    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=121  x=467   y=0     width=40    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=122  x=40    y=228   width=32    height=30    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=123  x=31    y=0     width=16    height=55    xoffset=6     yoffset=3     xadvance=31    page=0  chnl=15
char id=124  x=502   y=46    width=6     height=38    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=14    y=0     width=16    height=55    xoffset=8     yoffset=3     xadvance=31    page=0  chnl=15
char id=126  x=429   y=199   width=35    height=12    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=127  x=341   y=203   width=37    height=15    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=160  x=14    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=161  x=498   y=134   width=9     height=31    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=162  x=27    y=152   width=25    height=43    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=163  x=360   y=168   width=22    height=31    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=164  x=98    y=145   width=42    height=41    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=165  x=255   y=93    width=39    height=43    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=166  x=48    y=0     width=14    height=54    xoffset=10    yoffset=5     xadvance=32    page=0  chnl=15
char id=167  x=53    y=152   width=18    height=42    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=168  x=0     y=260   width=27    height=11    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=215  x=257   y=209   width=29    height=28    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=15
char id=247  x=225   y=210   width=31    height=29    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=15
